
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0      2,604 K
smss.exe                       408 Services                   0        360 K
csrss.exe                      544 Services                   0      1,032 K
wininit.exe                    660 Services                   0        740 K
csrss.exe                      668 Console                    1      6,872 K
winlogon.exe                   748 Console                    1      2,316 K
services.exe                   800 Services                   0      4,896 K
lsass.exe                      808 Services                   0     13,840 K
svchost.exe                    904 Services                   0     13,680 K
svchost.exe                    972 Services                   0     11,080 K
svchost.exe                    480 Services                   0      9,488 K
svchost.exe                    720 Services                   0     12,612 K
svchost.exe                    992 Services                   0     15,232 K
svchost.exe                   1012 Services                   0     17,312 K
WUDFHost.exe                  1164 Services                   0        872 K
dwm.exe                       1284 Console                    1     39,440 K
svchost.exe                   1332 Services                   0     61,580 K
svchost.exe                   1396 Services                   0     13,708 K
igfxCUIService.exe            1464 Services                   0      1,376 K
CylanceSvc.exe                1536 Services                   0     81,104 K
nvvsvc.exe                    1728 Services                   0      1,052 K
atiesrxx.exe                  1852 Services                   0      1,064 K
svchost.exe                   2032 Services                   0        380 K
svchost.exe                   2748 Services                   0      5,880 K
RtkAudioService64.exe         2800 Services                   0      1,068 K
svchost.exe                   2836 Services                   0      2,116 K
spoolsv.exe                   2912 Services                   0      5,668 K
armsvc.exe                    2028 Services                   0      1,068 K
mDNSResponder.exe             2440 Services                   0      1,996 K
CyOptics.exe                  1992 Services                   0     82,448 K
AdobeUpdateService.exe        1972 Services                   0      1,432 K
AppleMobileDeviceService.     1988 Services                   0      1,776 K
al-agent.exe                  2680 Services                   0      2,900 K
IpOverUsbSvc.exe              2984 Services                   0      1,108 K
AGSService.exe                3028 Services                   0      5,264 K
AGMService.exe                3096 Services                   0      1,156 K
dasHost.exe                   3208 Services                   0        788 K
svchost.exe                   3228 Services                   0     14,176 K
DWRCS.exe                     3256 Services                   0      1,652 K
sqlwriter.exe                 3276 Services                   0        904 K
STDispatch.exe                3288 Services                   0      6,200 K
svchost.exe                   3300 Services                   0        456 K
svchost.exe                   3316 Services                   0     18,916 K
CptService.exe                3324 Services                   0      1,008 K
ss_conn_service.exe           3332 Services                   0      1,124 K
OfficeClickToRun.exe          3444 Services                   0     17,892 K
RAVBg64.exe                   3460 Console                    1      1,192 K
RAVBg64.exe                   3488 Console                    1      1,164 K
Memory Compression            3512 Services                   0    806,404 K
unsecapp.exe                  3872 Console                    1      1,880 K
STAgent.exe                   4020 Services                   0      4,872 K
WmiPrvSE.exe                  4108 Services                   0      4,316 K
al-elc.exe.current            4396 Services                   0      5,592 K
al-tmhost.exe.current         4404 Services                   0      4,660 K
conhost.exe                   4416 Services                   0      1,088 K
conhost.exe                   4424 Services                   0      1,108 K
svchost.exe                   4576 Services                   0      3,228 K
svchost.exe                   4740 Services                   0      2,792 K
atieclxx.exe                  3152 Console                    1      2,080 K
ssonsvr.exe                   1048 Console                    1      1,148 K
sihost.exe                    4680 Console                    1     14,796 K
svchost.exe                    696 Console                    1     11,040 K
PresentationFontCache.exe      868 Services                   0      1,028 K
taskhostw.exe                  832 Console                    1     28,808 K
RuntimeBroker.exe             5268 Console                    1     40,136 K
explorer.exe                  5564 Console                    1    117,404 K
DWRCST.exe                    5588 Console                    1      2,732 K
ShellExperienceHost.exe       5800 Console                    1     56,292 K
SearchIndexer.exe             3224 Services                   0     49,132 K
TSVNCache.exe                 6108 Console                    1      4,304 K
RtkNGUI64.exe                 2424 Console                    1      1,500 K
RAVBg64.exe                   1116 Console                    1      1,612 K
RadeonSettings.exe            4392 Console                    1      9,876 K
iTunesHelper.exe              2736 Console                    1      1,768 K
lync.exe                      7052 Console                    1    165,724 K
iPodService.exe               7264 Services                   0      1,936 K
STAgentUI.exe                 8136 Console                    1      5,660 K
concentr.exe                  8168 Console                    1      2,756 K
Receiver.exe                  5360 Console                    1     16,884 K
redirector.exe                7648 Console                    1      1,276 K
SelfServicePlugin.exe         7664 Console                    1      7,572 K
wfcrun32.exe                  8092 Console                    1      5,332 K
SafeQ Client.exe              8004 Console                    1      2,528 K
Creative Cloud.exe            8236 Console                    1     13,752 K
AdobeIPCBroker.exe            8296 Console                    1      3,332 K
msddsk.exe                    8364 Console                    1     18,512 K
fontdrvhost.exe               8820 Console                    1        612 K
Adobe CEF Helper.exe          8888 Console                    1      3,876 K
Adobe Desktop Service.exe     8924 Console                    1     19,200 K
CoreSync.exe                  7948 Console                    1      6,336 K
CCXProcess.exe                7888 Console                    1        560 K
node.exe                      7180 Console                    1     11,076 K
conhost.exe                   6940 Console                    1      1,004 K
Adobe CEF Helper.exe          9104 Console                    1      9,980 K
RAVBg64.exe                   8652 Console                    1      6,088 K
RAVBg64.exe                   8684 Console                    1        756 K
unsecapp.exe                  2316 Console                    1      1,912 K
AdaptiveSleepService.exe      7884 Services                   0      2,184 K
AeXNSAgent.exe                8208 Services                   0      8,004 K
OUTLOOK.EXE                    876 Console                    1    166,212 K
iexplore.exe                  1120 Console                    1     12,288 K
iexplore.exe                  9220 Console                    1      4,268 K
vds.exe                      10236 Services                   0      1,072 K
UcMapi.exe                    9376 Console                    1     23,652 K
AeXAgentUIHost.exe           12144 Console                    1      3,868 K
devenv.exe                   12840 Console                    1    140,832 K
dllhost.exe                  15076 Console                    1      5,892 K
notepad++.exe                14844 Console                    1     25,160 K
cmd.exe                       6900 Console                    1        512 K
conhost.exe                   5856 Console                    1      1,068 K
notepad.exe                  15252 Console                    1      1,516 K
TortoiseProc.exe             14040 Console                    1      2,828 K
TortoiseProc.exe             14204 Console                    1      2,508 K
AuthManSvr.exe               10212 Console                    1     10,104 K
lynchtmlconv.exe              5824 Console                    1     25,356 K
WINWORD.EXE                  14564 Console                    1     48,324 K
ApplicationFrameHost.exe      2612 Console                    1     13,208 K
Calculator.exe               10280 Console                    1     13,968 K
Taskmgr.exe                  12920 Console                    1     27,300 K
AnalyticsManager.exe         13796 Console                    1     20,872 K
AnalyticsExecutor.exe         3812 Console                    1     12,000 K
msvsmon.exe                  13356 Console                    1      2,916 K
UnityTestLobby.exe            5188 Console                    1      7,384 K
TortoiseMerge.exe            16372 Console                    1      3,272 K
cmd.exe                      15796 Services                   0        224 K
conhost.exe                  11452 Services                   0        676 K
reg.exe                      13452 Services                   0        196 K
p4v.exe                      10944 Console                    1     58,440 K
cmd.exe                      14920 Console                    1        560 K
conhost.exe                  17096 Console                    1      1,020 K
cmd.exe                       2636 Console                    1        496 K
conhost.exe                   5456 Console                    1      1,016 K
cmd.exe                      13352 Console                    1      1,880 K
conhost.exe                  20356 Console                    1      3,264 K
dllhost.exe                  19512 Console                    1      1,568 K
prevhost.exe                 16628 Console                    1     20,488 K
prevhost.exe                  4720 Console                    1      1,068 K
AcroRd32.exe                  6276 Console                    1      1,444 K
AcroRd32.exe                 12832 Console                    1      2,228 K
chrome.exe                    3204 Console                    1    198,940 K
chrome.exe                     896 Console                    1      1,200 K
chrome.exe                   19192 Console                    1      1,256 K
chrome.exe                   15872 Console                    1     95,020 K
chrome.exe                   14352 Console                    1     33,744 K
chrome.exe                   20428 Console                    1    520,704 K
chrome.exe                   19892 Console                    1      6,064 K
chrome.exe                   17960 Console                    1     17,668 K
chrome.exe                    1232 Console                    1      4,644 K
chrome.exe                   19768 Console                    1      6,092 K
chrome.exe                    7996 Console                    1      4,648 K
chrome.exe                   10544 Console                    1      5,300 K
chrome.exe                    6836 Console                    1      5,156 K
chrome.exe                   11056 Console                    1      5,112 K
chrome.exe                       8 Console                    1     12,288 K
chrome.exe                   14592 Console                    1     60,000 K
chrome.exe                   15488 Console                    1      5,100 K
chrome.exe                    6072 Console                    1      5,144 K
chrome.exe                   11196 Console                    1     27,816 K
chrome.exe                   14756 Console                    1     50,680 K
chrome.exe                   11976 Console                    1     20,596 K
chrome.exe                   13156 Console                    1      5,632 K
chrome.exe                    1008 Console                    1      4,956 K
chrome.exe                    4192 Console                    1      5,148 K
chrome.exe                   16728 Console                    1      4,744 K
chrome.exe                   19660 Console                    1      4,616 K
WmiPrvSE.exe                 15368 Services                   0     14,712 K
chrome.exe                   11448 Console                    1     84,392 K
Microsoft.Photos.exe         14072 Console                    1     59,332 K
chrome.exe                   15440 Console                    1     68,924 K
chrome.exe                    4716 Console                    1     42,228 K
chrome.exe                    9792 Console                    1      4,936 K
chrome.exe                   15964 Console                    1      5,712 K
chrome.exe                   17876 Console                    1     26,948 K
MicrosoftEdge.exe            17852 Console                    1     39,536 K
browser_broker.exe             416 Console                    1     10,588 K
MicrosoftEdgeCP.exe          19108 Console                    1     39,032 K
smartscreen.exe               7552 Console                    1        576 K
chrome.exe                   13392 Console                    1     41,840 K
SearchUI.exe                  7008 Console                    1        420 K
QualysAgent.exe              20388 Services                   0      3,008 K
vcpkgsrv.exe                 15012 Console                    1     25,428 K
chrome.exe                    3452 Console                    1     58,800 K
chrome.exe                    7784 Console                    1     38,152 K
chrome.exe                   15492 Console                    1     23,004 K
svchost.exe                  11092 Services                   0     17,344 K
tasklist.exe                  6352 Console                    1      7,804 K
